services:
  web:
    extends:
      file: ../docker-compose/comet.yaml
      service: comet
    env_file:
      - .env
    depends_on:
      - chrome
      - db_migrate
      - minio
      - memcached
      - postgres
      - redis
      - solr
      - rabbitmq
    volumes:
      - hyrax-derivatives:/home/comet/app/derivatives
      - hyrax-uploads:/home/comet/app/uploads
      - rails-public:/home/comet/app/public
      - hyrax-scripts:/home/comet/app/scripts
    networks:
      - comet

  sidekiq:
    extends:
      file: ../docker-compose/comet.yaml
      service: sidekiq
    env_file:
      - .env
    depends_on:
      - db_migrate
      - minio
      - memcached
      - postgres
      - redis
      - solr
      - rabbitmq
    volumes:
      - hyrax-derivatives:/home/comet/app/derivatives
      - hyrax-uploads:/home/comet/app/uploads
      - sidekiq-public:/home/comet/app/public
      - sidekiq-tmp:/home/comet/app/tmp
    networks:
      - comet

  db_migrate:
    extends:
      file: ../docker-compose/comet.yaml
      service: migrate
    env_file:
      - .env
    environment:
      - RABBITMQ_ENABLED=false
    depends_on:
      - postgres
    volumes:
      - rails-public:/home/comet/app/public
      - rails-tmp:/home/comet/app/tmp
      - hyrax-scripts:/home/comet/app/scripts
    networks:
      - comet

  rabbitmq:
    extends:
      file: ../docker-compose/common.yaml
      service: rabbitmq
    networks:
      - comet

  chrome:
    extends:
      file: ../docker-compose/common.yaml
      service: chrome
    networks:
      - comet

  postgres:
    extends:
      file: ../docker-compose/common.yaml
      service: postgres
    env_file:
      - .env
    volumes:
      - db:/bitnami/postgresql
    networks:
      - comet

  memcached:
    extends:
      file: ../docker-compose/common.yaml
      service: memcached
    networks:
      - comet

  minio:
    extends:
      file: ../docker-compose/common.yaml
      service: minio
    volumes:
      - comet_minio:/data
    env_file:
      - .env
    networks:
      - comet

  cantaloupe:
    extends:
      file: ../docker-compose/orange-empire.yaml
      service: cantaloupe
    env_file:
      - .env
    networks:
      - comet

  redis:
    extends:
      file: ../docker-compose/common.yaml
      service: redis
    env_file:
      - .env
    volumes:
      - redis:/bitnami/redis
    networks:
      - comet

  solr:
    extends:
      file: ../docker-compose/common.yaml
      service: solr
    env_file:
      - .env
    volumes:
      - ./solr/conf:/opt/comet
      - solr_home:/bitnami/solr
    networks:
      - comet

volumes:
  db:
  hyrax-derivatives:
  hyrax-uploads:
  hyrax-scripts:
  rails-public:
  rails-tmp:
  redis:
  sidekiq-public:
  sidekiq-tmp:
  solr_home:
  comet_minio:

networks:
  comet:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: br-comet
