---
en:
  blacklight:
    search:
      fields:
        facet:
          admin_set_sim: Project
          based_near_label_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
        show:
          admin_set: 'In Project:'
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          license_tesim: License
          publisher_tesim: Publisher
          rights_statement_tesim: Rights Statement
          subject_tesim: Subject
          title_tesim: Title
  helpers:
    action:
      admin_set:
        new: Create a new Project
      work:
        new: Add New Object
    submit:
      admin_set:
        create: Create Project
        update: Save Project
    work:
      new: Create Object
  hyrax:
    account_name: My Institution Account Id
    admin:
      admin_sets:
        delete:
          error_default_set: Project cannot be deleted as it is the default Project
          error_not_empty: Project cannot be deleted. There are objects managed by this Project.
          notification: Project deleted.
        document_list:
          edit: Edit
          no_works:  The Project does not contain any objects.
          title: List of items managed by this Project
        edit:
          header: 'Edit Project: %{title}'
          permission_update_errors:
            error: Invalid update option for permission template.
            no_date: A date is required for the selected release option.
            no_embargo: An embargo period is required for the selected option.
            nothing: Select release options before pressing save.
          permission_update_notices:
            new_admin_set: The Project '%{name}' has been created. Use the additional tabs to define other aspects of the Project.
            participants: "The Project's participant rights have been updated"
            updated_admin_set: The Project '%{name}' has been updated.
            visibility: "The Projct's release & visibility settings have been updated."
            workflow: "The Project's workflow has been updated."
          depositors:
            action: Action
            agent_name: Depositors of this Project
            empty: No depositors have been added to this Project.
            help: Depositors can add new objects to the Project
          managers:
            action: Action
            agent_name: Managers of the Project
            empty: No managers have been added.
            help: Managers of the Project can edit the set metadata, participants, and release and visibility settings. Managers can also edit object metadata, add to or remove files from an object, and add new objects to the Project.
            remove: Remove
            title: Managers
            type: Type
          registered_users: Registered Users
          viewers:
            action: Action
            agent_name: Viewers of This Set
            empty: No viewers have been added to the Project.
            help: Viewers can view objects in the set regardless of the visibility settings applied to the object. For example, viewers can view objects in this set even if the objects are currently embargoed or restricted.
            remove: Remove
            title: Viewers
            type: Type
        form_visibility:
          cancel: Cancel
          page_description: Release and visibility settings determine the options available to depositors when submitting an object. Changes to these settings do not affect previously deposited objects.
          release:
            description: Set embargoes and lease polices for the Project.
            fixed: Depositor must choose embargo -- delay release of all objects for the duration of the embargo period.
            no_delay: Do not allow embargoes or leases
            title: Release
            varies:
              any: Depositor can choose any embargo length; leases are allowed
              between: 'Depositor can choose embargo up to date:'
              description: 'Allow depositor to choose settings:'
              embargo:
                1yr: 1 year after deposit
                2yrs: 2 years after deposit
                3yrs: 3 years after deposit
                6mos: 6 months after deposit
                select: Select embargo period..
              period: 'Depositor can choose embargo period up to:'
          visibility:
            description: Set visibility policies for the Project. Setting honors embargo policies.
            everyone: Public - depositor can only choose public visibility setting
            institution: Institution -- depositor can only select institution visibility setting
            restricted: Private -- depositor can only select private for visibility. Access is restricted to repository administrators, managers, and viewers. Must be used with "No embargo" setting above.
            title: Visibility
            varies: All settings allowed -- depositor can choose. Must use this option to allow leases.
        form_workflow:
          cancel: Cancel
          no_workflows: There are no workflows to select.
          page_description: Each Project has a workflow associated with it. This workflow is applied to all objects added to the Project. Select the workflow below.
        new:
          header: Create New Project
        show:
          breadcrumb: View Set
          header: Project
          item_list_header: Objects in this Project
        show_actions:
          confirm_delete: Are you sure you wish to delete the Project? This action cannot be undone.
      sidebar:
        workflow_review: Workflow Tasks
        works: Objects
        works_listing: Objects listing
      stats:
        headers:
          main: Object Statistics
          total: 'Total Objects:'
          visibility: Totals by Visibility
      workflows:
        index:
          header: Workflow Tasks
        tabs:
          published: Completed
          under_review: In Progress
    base:
      form:
        batch_upload_hint: To create a separate object for each of the files, go to
      form_child_work_relationships:
        actions:
          remove: Remove from this object
        attach_new_work: Deposit a new object as component of this object
        caption: This object currently has these components
        confirm:
          text: Removing this component will not remove it from the repository, only from the parent object. Are you sure you want to remove this component?
        header:
          actions: Action
          title: Title
      show:
        permanent_id: ARK
        last_modified: Last Modified
      show_actions:
        attach_child: Add Component
      work_button_row:
        attach_child: Add Component
    collection_type:
      admin_set_title: Project
    collection_types:
      create_service:
        admin_set_description: A project with shared workflow and object lifecycle policy.
    dashboard:
      admin_sets:
        admin_set: Project
        files: Files
        subtitle: Recent activity
        title: Projects
        works: Objects
      all:
        works: All Objects
      collections:
        show:
          item_count: Objects
        work_action_menu:
          delete_work: Delete Object
          deleting_from_work: Deleting an Object is permanent.
          edit_work: Edit Object
          transfer_ownership_of_work: Transfer ownership
      create_work: Create Object
      heading_actions:
        create_work: Create Object
        select_type_of_work: Select type of Object
      managed:
        works: Managed Objects
      my:
        action:
          delete_works: Delete Objects
          edit_works: Edit Objects
          work_confirmation: Deleting an Object is permanent.
        facet_label:
          works: "Filter Objects:"
        works: Objects
        your_works: Your Objects
      heading:
        work:
          visibility: Visibility
      tabs:
        admin_sets: Projects
      shared: Shared with Me
      works: Objects
      your_works: Your Objects
    directory:
      suffix: "@example.org"
    footer:
      copyright_html: "<strong>Copyright &copy; 2018 Samvera</strong> Licensed under the Apache License, Version 2.0"
      service_html: A service of <a href="https://surfliner.ucsd.edu/" class="navbar-link" target="_blank">Project Surfliner</a>.
    homepage:
      admin_sets:
        link: View all projects
        tab_label: Explore Projects
        thumbnail: thumbnail
        title: Explore Projects
    institution_name: Surfliner
    institution_name_full: Project Surfliner, University of California
    my:
      count:
        works:
          in_repo: "<strong>%{total_count} Objects</strong> in the repository"
          works_listing: Objects listing
          you_manage:  "<strong>%{total_count} Objects</strong> you can manage"
          you_own: "<strong>%{total_count} Objects</strong> you own"
    product_name: Comet
    product_twitter_handle: "@SamveraRepo"
    visibility:
      open:
        warning_html: ""
    works:
      create:
        breadcrumb: New
        header: Add Object
      form:
        in_other_works: This Object as a Component
        in_this_work: Components of this Object
      progress:
        header: Save
      update:
        header: Edit
  simple_form:
    labels:
      defaults:
        admin_set_id: Project
    placeholders:
      defaults:
        find_child_work: Search for an Object...
    hints:
      admin_set:
        description: A brief description of the Project purpose and scope.
        title: "A name for the Project. The name should evoke the Project's scope and distinguish it from other Projects in the repository."
