lark-shellcheck:
  stage: lint
  image: koalaman/shellcheck-alpine:v0.8.0
  script:
    - cd lark
    - find . -name tmp -prune -o -type f -exec awk 'FNR == 1 && /^#!.*sh/{print FILENAME}' {} + | xargs shellcheck
  extends:
    - .only-refs-default
    - .only-lark-changes
  needs: []

lark-lint:
  stage: lint
  image: ruby:2.7-alpine
  script:
    - apk add --no-cache build-base postgresql-dev shared-mime-info
    - cd lark
    - gem update bundler
    - bundle check || bundle
    - bundle exec standardrb
  extends:
    - .only-refs-default
  needs: []
  only:
    changes:
      - .gitlab-ci.yml
      - ci/lark.yml
      - ci/lark/**/*
      - charts/lark/**/*
      - lark/**/*
      - .styles/**/*

lark-client-lint:
  stage: lint
  image: ruby:2.7-alpine
  script:
    - apk add --no-cache build-base postgresql-dev
    - cd lark-client
    - gem update bundler
    - bundle check || bundle
    - bundle exec standardrb
  extends:
    - .only-refs-default
    - .only-lark-cli-changes
  needs: []

  only:
    changes:
      - .gitlab-ci.yml
      - ci/lark.yml
      - ci/lark/**/*
      - charts/lark/**/*
      - lark-client/**/*
      - .styles/**/*
