apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lark.fullname" . }}-env
  labels:
    app.kubernetes.io/name: {{ include "lark.name" . }}
    helm.sh/chart: {{ include "lark.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- if .Values.ezid.enabled }}
  MINTER: "ezid"
  EZID_DEFAULT_SHOULDER: {{ .Values.ezid.shoulder | quote }}
  {{- end }}
  APP_HOST: {{ index .Values.ingress.hosts 0 }}
  APP_PORT: {{ .Values.service.port | quote }}
  APP_URL: http{{ if .Values.ingress.tls }}s{{ end }}://{{ index .Values.ingress.hosts 0 }}
  INDEX_ADAPTER: {{ .Values.persistence_adapters.index }}
  EVENT_ADAPTER: {{ .Values.persistence_adapters.event }}
  {{- if .Values.postgresql.enabled }}
  DATABASE_COMMAND: "db:migrate"
  POSTGRES_DB: {{ .Values.postgresql.postgresqlDatabase }}
  POSTGRES_HOST: {{ template "lark.postgresql.fullname" . }}
  POSTGRES_PORT: {{ .Values.postgresql.servicePort | quote }}
  {{- end }}
  SOLR_COLLECTION_NAME: {{ .Values.lark.solr.collectionName }}
  SOLR_HOST: {{ template "lark.solr.fullname" . }}
  SOLR_PORT: {{ .Values.lark.solr.port | quote }}
  {{- if .Values.solr.auth.enabled }}
  SOLR_ADMIN_PASSWORD: {{ .Values.solr.auth.adminPassword }}
  SOLR_ADMIN_USER: {{ .Values.solr.auth.adminUsername }}
  SOLR_URL: http://{{ .Values.solr.auth.adminUsername}}:{{ .Values.solr.auth.adminPassword }}@{{ template "lark.solr.fullname" . }}:8983/solr/{{ .Values.lark.solr.collectionName }}
  {{- else }}
  SOLR_URL: http://{{ template "lark.solr.fullname" . }}:8983/solr/{{ .Values.lark.solr.collectionName }}
  {{- end }}
  ZK_HOST: {{ template "lark.zk.fullname" . }}
  ZK_PORT: {{ .Values.lark.zookeeper.port | quote }}
