---
#-------------------
# M3 Metadata Model
#-------------------

# UCSB Comet Profile
# Based on the ADRL 2.1 Data Dictionary: https://docs.google.com/spreadsheets/d/1D4Kd92HpWiwxQssEA15bWsMlO_Zguw3IgDhITCfZ9ik/edit?usp=sharing

m3_version: "1.0.beta1"

# Administrative information about the profile/model

profile:
  responsibility: https://library.ucsb.edu/
  responsibility_statement: UC Santa Barbara Library
  date_modified: "2022-08-10"
  type: UCSB Comet
  version: 0.3

#---------------------------------------------------------
# Mapping Definitions
#---------------------------------------------------------
# Definition of the mappings to different services or target schemas referenced in the profile.
#
# mappings:
#   prefix: the abbreviation used to indicate the mapping target
#   name: a fuller name of the mapping

mappings:
  dpla:
    name: dpla
    display_label: Digital Public Library of America
  dc-oai:
    name: dc-oai
    display_label: Dublin Core OAI
    iri: tag:surfliner.gitlab.io,2022:api/oai_dc
  aardvark:
    name: aardvark
    display_label: OGM Aardvark
  gbl-1:
    name: gbl-1
    display_label: GeoBlacklight metadata schema version 1.0
    iri: tag:surfliner.gitlab.io,2022:api/shoreline/ingest

# Class Definitions

classes:
  collection:
    name: collection
    display_label: "Collection"
#   schema_uri:  URI for the class, from a local or shared ontology.
  generic_object:
    name: generic_object
    display_label: "Generic Object"
#   schema_uri:  URI for the class, from a local or shared ontology.
  geospatial_object:
    name: geospatial_object
    display_label: "Geospatial Object"
#   schema_uri:  URI for the class, from a local or shared ontology.

# Property Definitions

## The properties below are roughly organized as follows:
#     1. title-related
#     2. agents and associated roles (controlled)
#     3. information about the origin of the resource (including dates)
#     4. physical description, etc.
#     5. note fields
#     6. subject
#     7. cartographics
#     8. identifiers
#     9. relationships
#    10. rights related
#    11. location of resource
#    12. record management related

properties:

### title-related:

# `title` is defined by Hyrax and can’t be overridden.
#
#       title:
#       name: "title"
#        display_label: "Title"
#        definition: "Formal or supplied title for the resource."
#        usage_guidelines: null
#        requirement: required
#        controlled_values:
#          format: null
#          sources:
#            - null
#        sample_value:
#          - "Pride and prejudice"
#        property_uri: http://purl.org/dc/terms/title
#        available_on:
#          class:
#            - null
#        range: http://www.w3.org/2000/01/rdf-schema#Literal
#        data_type: null
#        syntax:  null
#        cardinality:
#          minimum: 1
#          maximum: 1
#    index_documentation: "Title should be indexed as searchable and displayable."
#    indexing: a list of dynamic field names, taken from a controlled list;
#      Choose a value from this list.
#        displayable - store as string, multi-valued
#        facetable - index as a string, multi-valued
#        searchable - index the specific data type, multi-valued
#        sortable - index the specific data type
#        stored_searchable - index and store the specific data type, multi-valued
#        stored_sortable - index and store as string
#        symbol - index and store as string, multi-valued
#        fulltext_searchable - index as text, multi-valued with termVectors if enabled
#    validations:
#      match_regex:  Regular Expression pattern each value must match to be valid.
#    mapping:
#      dc-oai: http://purl.org/dc/elements/1.1/title
#      dpla: null
#
  - &title_alternative
    name: "title_alternative"
    display_label: "Alternative title"
    definition: "Alternative or other additional title for the resource."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "First impressions"
    property_uri: http://purl.org/dc/terms/alternative
    available_on:
      class:
        - generic_object
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: http://www.w3.org/2001/XMLSchema#string
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: http://purl.org/dc/terms/alternative

  - &title_alternative_geospatial
    <<: *title_alternative
    usage_guidelines: "Enter an alternative title (i.e. English translation of non-latin character title; map sheet code)."
    requirement: optional
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: http://purl.org/dc/terms/alternative

  - &title_filing
    name: "title_filing"
    display_label: "Filing title"
    definition: "A modified form of the formal collection title which controls the sort order when browsing collection lists."
    usage_guidelines: "Use to record the filing title (see OAC Best Practices) for the collection."
    requirement: required
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "Lehmann (Lotte) collection"
    property_uri: http://purl.org/dc/terms/alternative
    available_on:
      class:
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

### agents and associated roles (controlled):

  - &creator
    name: "creator"
    display_label: "Creator"
    definition: "A person or organization responsible for the intellectual or artistic content of a resource. If a more specific role is available, prefer that."
    usage_guidelines: "Can be used when lacking specific information on an agent's exact role in creating the resource."
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/elements/1.1/creator
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/creator
      dpla: null

  - &creator_geospatial
    <<: *creator
    definition: "This field represents the originator that will be uploaded to GeoData."
    usage_guidelines: "The originator should be a Library of Congress Name Authority File (LCNAF) entry. Use the 'originatorName' and 'originatorOrg' fields and any other information available to determine the creator of the resource.  Then use the UCSB/UCSD - Controlled Vocabulary spreadsheet to determine the authorized name and enter that in the 'originator' field. If the originator does not have an LCNAF entry, format the originator name as if it were an LCNAF entry."
    requirement: recommended
    sample_value:
      - Santa Barbara County (Calif.)
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://purl.org/dc/elements/1.1/creator
      aardvark: http://purl.org/dc/terms/contributor

  - &contributor
    name: "contributor"
    display_label: "Contributor"
    definition: "A person, family or organization responsible for making contributions to the resource. If a more specific role is available, prefer that."
    usage_guidelines: "Use as the broadest possible role, i.e. when lacking specific information on an agent's role, or the role is unclear or unknown. If a more specific role is available, prefer that, e.g. editor, compiler, illustrator."
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/elements/1.1/contributor
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null

  - &publisher
    name: "publisher"
    display_label: "Publisher name"
    definition: "A person or organization responsible for publishing the resource."
    usage_guidelines: "Use to record a publisher as a controlled name."
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/elements/1.1/publisher
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/publisher
      dpla: null

  - &publisher_geospatial
    <<: *publisher
    definition: "This field represents the publisher that will be uploaded to GeoData."
    usage_guidelines: "The publisher should be a Library of Congress Name Authority File (LCNAF) entry. Use the 'publisherName' and 'publisherOrg' fields and any other information available to determine the publisher of the resource.  Then use the UCSB/UCSD - Controlled Vocabulary spreadsheet to determine the authorized name and enter that in the 'publisher' field.  If the publisher does not have an LCNAF entry, format the publisher name as if it were an LCNAF entry."
    requirement: recommended
    sample_value:
       - Santa Barbara County (Calif.)
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://purl.org/dc/elements/1.1/publisher
      aardvark: http://purl.org/dc/terms/publisher

  - &adapter
    name: "adapter"
    display_label: "adapter"
    definition: "A person or organization who 1) reworks a musical composition, usually for a different medium, or 2) rewrites novels or stories for motion pictures or other audiovisual medium"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/adp
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &architect
    name: "architect"
    display_label: "architect"
    definition: "A person, family, or organization responsible for creating an architectural design, including a pictorial representation intended to show how a building, etc., will look when completed. It also oversees the construction of structures"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/arc
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &artist
    name: "artist"
    display_label: "artist"
    definition: "A person, family, or organization responsible for creating a work by conceiving, and implementing, an original graphic design, drawing, painting, etc. For book illustrators, prefer Illustrator [ill]"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/art
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &author
    name: "author"
    display_label: "author"
    definition: "A person, family, or organization responsible for creating a work that is primarily textual in content, regardless of media type (e.g., printed text, spoken word, electronic text, tactile text) or genre (e.g., poems, novels, screenplays, blogs). Use also for persons, etc., creating a new work by paraphrasing, rewriting, or adapting works by another creator such that the modification has substantially changed the nature and content of the original or changed the medium of expression"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/aut
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &client
    name: "client"
    display_label: "client"
    definition: "A person or organization for whom another person or organization is acting"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/cli
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &collector
    name: "collector"
    display_label: "collector"
    definition: "A curator who brings together items from various sources that are then arranged, described, and cataloged as a collection. A collector is neither the creator of the material nor a person to whom manuscripts in the collection may have been addressed"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/col
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &compiler
    name: "compiler"
    display_label: "compiler"
    definition: "A person, family, or organization responsible for creating a new work (e.g., a bibliography, a directory) through the act of compilation, e.g., selecting, arranging, aggregating, and editing data, information, etc."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/com
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &composer
    name: "composer"
    display_label: "composer"
    definition: "A person, family, or organization responsible for creating or contributing to a musical resource by adding music to a work that originally lacked it or supplements it"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/cmp
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &editor
    name: "editor"
    display_label: "editor"
    definition: "A person, family, or organization contributing to a resource by revising or elucidating the content, e.g., adding an introduction, notes, or other critical matter. An editor may also prepare a resource for production, publication, or distribution. For major revisions, adaptations, etc., that substantially change the nature and content of the original work, resulting in a new work, see author"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/edt
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &illustrator
    name: "illustrator"
    display_label: "illustrator"
    definition: "A person, family, or organization contributing to a resource by supplementing the primary content with drawings, diagrams, photographs, etc. If the work is primarily the artistic content created by this entity, use artist or photographer"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/ill
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &issuing_body
    name: "issuing_body"
    display_label: "issuing_body"
    definition: "A person, family or organization issuing a work, such as an official organ of the body"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/isb
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &performer
    name: "performer"
    display_label: "performer"
    definition: "A person contributing to a resource by performing music, acting, dancing, speaking, etc., often in a musical or dramatic presentation, etc. If specific codes are used, [prf] is used for a person whose principal skill is not known or specified"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/prf
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &photographer
    name: "photographer"
    display_label: "photographer"
    definition: "A person, family, or organization responsible for creating a photographic work"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/pht
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &singer
    name: "singer"
    display_label: "singer"
    definition: "A performer contributing to a resource by using his/her/their voice, with or without instrumental accompaniment, to produce music. A singer's performance may or may not include actual words"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/sng
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null
 
  - &translator
    name: "translator"
    display_label: "translator"
    definition: "A person or organization who renders a text from one language into another, or from an older form of a language into the modern form"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/relators/trl
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/contributor
      dpla: null

 # placeholder for where to add additional agent roles from the MARC relator list
 #
  # agent-role:
  #   name: null
  #   display_label: "[role]"
  #   definition: "[see MARC relator list for specific role definitions]"
  #   usage_guidelines: null
  #   requirement: recommended, if applicable
  #   controlled_values:
  #     format: null
  #     sources:
  #       - null
  #   sample_value:
  #     - null
  #   property_uri: http://id.loc.gov/vocabulary/relators/[role code]
  #   available_on:
  #     class:
  #       - generic_object
  #   range: http://www.w3.org/2001/XMLSchema#anyURI
  #   data_type: null
  #   syntax:  null
  #   cardinality:
  #     minimum: 0
  #     maximum: null
  #   index_documentation: "Title should be indexed as searchable and displayable."
  #   indexing: a list of dynamic field names, taken from a controlled list;
  #     Choose a value from this list.
  #       displayable - store as string, multi-valued
  #       facetable - index as a string, multi-valued
  #       searchable - index the specific data type, multi-valued
  #       sortable - index the specific data type
  #       stored_searchable - index and store the specific data type, multi-valued
  #       stored_sortable - index and store as string
  #       symbol - index and store as string, multi-valued
  #       fulltext_searchable - index as text, multi-valued with termVectors if enabled
  #   validations:
  #     match_regex:  Regular Expression pattern each value must match to be valid.
  #   mapping:
  #     dpla: null
  #     aardvark: null

### information about the origin of the resource (including dates):

  - &publication_statement
    name: "publication_statement"
    display_label: "Publication statement"
    definition: "Transcribed information on the location and/or entity responsible for the issuing, publication, release, distribution, manufacture, production, or origin of a resource."
    usage_guidelines: "This is a place for transcribing an uncontrolled publication statement. To enter a controlled name for a publisher, use the publisher field. "
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "Santa Barbara, California : Santa Barbara News Press"
    property_uri: http://id.loc.gov/ontologies/bibframe/Publication
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/publisher
      dpla: null

  - &date
    name: "date"
    display_label: "Date"
    definition: "A point or period of time associated with an event in the lifecycle of the resource."
    usage_guidelines: "If you have a more specific date, use the more specific types, e.g. date created, date issued."
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/elements/1.1/date
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.europeana.eu/schemas/edm/TimeSpan
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/date
      dpla: null

### This mapping from comet to the inherited geospatial date may need to be revisted

  - &date_geospatial
    <<: *date
    display_label: "Index Year"
    definition: "This field represents the publication date that will be uploaded to GeoData."
    usage_guidelines: "Enter the publication date (or year that the resource was made available) as a four-digit year (YYYY).  This should not be the situational date, as it is being entered into GeoData as the publication date. If the date is unknown, leave it blank.  If it is a date range (i.e. 2006-2007) enter only the first year here, and enter the date range in the subject temporal field below."
    requirement: recommended
    sample_value:
      - 2002
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://geoblacklight.org/v1.0/schema/solr_year
      aardvark: http://geoblacklight.org/schema/aardvark/indexYear

  - &date_created
    name: "date_created"
    display_label: "Date created"
    definition: "The date of creation of the resource."
    usage_guidelines: null
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/created
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.europeana.eu/schemas/edm/TimeSpan
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/date
      dpla: null

  - &date_issued
    name: "date_issued"
    display_label: "Date issued"
    definition: "The date that the resource was published, released, or issued."
    usage_guidelines: null
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/issued
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.europeana.eu/schemas/edm/TimeSpan
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/date
      dpla: null

  - &date_issued_geospatial
    <<: *date_issued
    usage_guidelines: "Enter the publication date (or date the resource was made available) for the resource.  Use ISO 8601 to enter the date. (YYYY-MM-DD).  Only enter months and days if they are known and relevant.  A typical entry will be YYYY."
    requirement: optional
    available_on:
      class:
        - geospatial_object
    cardinality:
      minimum: 0
      maximum: 1
    mapping:
      gbl-1: http://purl.org/dc/terms/issued
      aardvark: http://purl.org/dc/terms/issued

### physical description, etc.

  - &physical_description
    name: "physical_description"
    display_label: "Physical descriptiopn"
    definition: "Description or statement indicating the extent, size, or duration of the resource."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "1 photograph : print ; sheet 22 x 28 cm"
    property_uri: http://purl.org/dc/terms/extent
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/format
      dpla: null

  - &type_of_resource
    name: "type_of_resource"
    display_label: "Type of resource"
    definition: "General nature of type of the resource."
    usage_guidelines: null
    requirement: required
    controlled_values:
      format: null
      sources:
        - "http://id.loc.gov/vocabulary/resourceTypes"
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/type
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/type
      dpla: null

  - &type_of_resource_geospatial
    <<: *type_of_resource
    display_label: "Resource class"
    definition: "This field is intended to help users sort between significantly different types of resources."
    requirement: required
    sample_value:
       - Dataset
    available_on:
      class:
        - geospatial_object
    cardinality:
      minimum: 0
      maximum: 5
    mapping:
      gbl-1: http://purl.org/dc/elements/1.1/type
      aardvark: http://geoblacklight.org/schema/aardvark/resourceClass

  - &genre_form
    name: "genre_form"
    display_label: "Genre or form"
    definition: "The genre, form, and/or physical characteristics of the resource being described"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - "http://vocab.getty.edu/aat"
    sample_value:
      - null
    property_uri: http://id.loc.gov/ontologies/bibframe/genreForm
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/type
      dpla: null

  - &format
    name: "format"
    display_label: "Format"
    definition: null
    usage_guidelines: null
    requirement: null
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/elements/1.1/format
    available_on: null
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &format_geospatial
    <<: *format
    definition: "This value represents the format of the data."
    usage_guidelines: "This value is always Shapefile."
    requirement: conditional
    available_on:
      class:
        - geospatial_object
    cardinality:
      minimum: 0
      maximum: 1
    mapping:
      gbl-1: http://purl.org/dc/elements/1.1/format
      aardvark: http://purl.org/dc/terms/format

  - &language
    name: "language"
    display_label: "Language"
    definition: "Language(s) of described resource."
    usage_guidelines: null
    requirement: recommended
    controlled_values:
      format: http://www.w3.org/2001/XMLSchema#anyURI
      sources:
        - http://id.loc.gov/vocabulary/iso639-2
    sample_value:
      - null
    property_uri: http://purl.org/dc/elements/1.1/language
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: "Language should be indexed as searchable, displayable, and facetable."
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/language
      dpla: http://purl.org/dc/terms/language

  - &language_geospatial
    <<: *language
    definition: "This field represents the language code that will be uploaded to GeoData."
    usage_guidelines: "The language code follows ISO 639-2 (used by Library of Congress as well). The value represents the language of the data, not of the metadata. Edit this code as necessary."
    requirement: optional
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://purl.org/dc/elements/1.1/language
      aardvark: http://purl.org/dc/terms/language

### note fields:

  - &note_description
    name: "note_description"
    display_label: "Description"
    definition: "Summary, abstract, or description of the resource."
    usage_guidelines: null
    requirement: recommended
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "Contact sheet with multiple views of State Street."
    property_uri: http://purl.org/dc/terms/description
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/description
      dpla: null

  - &note_description_geospatial
    <<: *note_description
    definition: "This field represents the originator that will be uploaded to GeoData."
    usage_guidelines: "The originator should be a Library of Congress Name Authority File (LCNAF) entry. Use the 'originatorName' and 'originatorOrg' fields and any other information available to determine the creator of the resource.  Then use the UCSB/UCSD - Controlled Vocabulary spreadsheet to determine the authorized name and enter that in the 'originator' field. If the originator does not have an LCNAF entry, format the originator name as if it were an LCNAF entry."
    requirement: recommended
    sample_value:
      - This polygon shapefile represents 100-year flood hazard data in Santa Barbara County.
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://purl.org/dc/elements/1.1/description
      aardvark: http://purl.org/dc/terms/description

  - &note_general
    name: "note_general"
    display_label: "Note"
    definition: "General textual information relating to a resource"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/ontologies/bibframe/Note
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/description
      dpla: null

#  GeoBlacklight wants the three digit code, not the full uri.

### subjects

  - &subject_topic
    name: "subject_topic"
    display_label: "Subject (topic)"
    definition: "A topic or subject of the resource."
    usage_guidelines: null
    requirement: recommended
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/subject
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/subject
      dpla: null

  - &subject_topic_geospatial
    <<: *subject_topic
    display_label: "Subject"
    definition: "This field represents the theme keywords that will be uploaded to GeoData."
    usage_guidelines: "The subject terms should be Library of Congress Subject Headings (LCSH). Use the 'subject1' field and any other information available to determine the subject of the resource. Then use the UCSB/UCSD - Controlled Vocabulary spreadsheet to determine the authorized subject term and enter that in the 'subject' field."
    requirement: optional
    sample_value:
       - Floods--Risk assessment
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://purl.org/dc/elements/1.1/subject
      aardvark: http://purl.org/dc/terms/subject

  - &subject_name
    name: "subject_name"
    display_label: "Subject (name)"
    definition: "The name of a person or corporate entity that the resource is about."
    usage_guidelines: null
    requirement: recommended
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/subject
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/subject
      dpla: null

  - &subject_spatial
    name: "subject_spatial"
    display_label: "Subject (location)"
    definition: "The name of a geographic location that the resource is about."
    usage_guidelines: null
    requirement: recommended
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/spatial
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/coverage
      dpla: null

  - &subject_spatial_geospatial
    <<: *subject_spatial
    display_label: "Spatial Coverage"
    definition: "This field represents the place keywords that will be uploaded to GeoData."
    usage_guidelines: "Use the 'spatialSubject1' field and any other information available to determine the geographic location of the resource.  Then use the UCSB/UCSD - Controlled Vocabulary spreadsheet to determine the authorized geonames place term and enter that in the 'spatialSubject' field."
    requirement: recommended
    sample_value:
       - Santa Barbara County
       - California
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://purl.org/dc/terms/spatial
      aardvark: http://purl.org/dc/terms/spatial

  - &subject_temporal
    name: "subject_temporal"
    display_label: "Subject (time period)"
    definition: "Temporal characteristics of the described resource. Captures aboutness."
    usage_guidelines: null
    requirement: recommended
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/temporal
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/coverage
      dpla: null

  - &subject_temporal_geospatial
    <<: *subject_temporal
    display_label: "Temporal Coverage"
    usage_guidelines: "Enter a text string that describes the ground condition (situational date) of the resource.  This could be a range of dates or a string (i.e. Paleozoic). For dates, use ISO 8601 (YYYY-MM-DD).  Only enter months and days if they are known and relevant. A typical entry will be YYYY."
    requirement: optional
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://purl.org/dc/terms/temporal
      aardvark: http://purl.org/dc/terms/temporal

  - &subject_keyword
    name: "subject_keyword"
    display_label: "Keyword"
    definition: "Uncontrolled terms, often supplied by the creator, describing the subject of the resource."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://schema.org/keywords
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/subject
      dpla: null

  - &subject_keyword_geospatial
    <<: *subject_keyword
    usage_guidelines: "Enter any theme keywords that don't conform to a standard such as LCSH. Use this when the authorized term doesn't accurately represent what users would search for."
    requirement: optional
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: https://www.w3.org/ns/dcat#keyword

### cartographics

  - &point_coordinate_latitude
    name: "point_coordinate_latitude"
    display_label: "Point coordinate latitude"
    definition: null
    usage_guidelines: null
    requirement: null
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://www.w3.org/2003/12/exif/ns#gpsLatitude
    available_on:
      class:
        - generic_object
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &point_coordinate_longitude
    name: "point_coordinate_longitude"
    display_label: "Point coordinate longitude"
    definition: null
    usage_guidelines: null
    requirement: null
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://www.w3.org/2003/12/exif/ns#gpsLongitude
    available_on:
      class:
        - generic_object
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &bounding_box_west
    name: "bounding_box_west"
    display_label: "Bounding box westernmost"
    definition: null
    usage_guidelines: null
    requirement: null
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/Boxwestlimit
    available_on:
      class:
        - generic_object
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &bounding_box_west_geospatial
    <<: *bounding_box_west
    usage_guidelines: "This value displays the westernmost extent in decimal degrees as shown in the original ArcGIS metadata XML."
    requirement: recommended
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: https://www.w3.org/ns/dcat#bbox

  - &bounding_box_east
    name: "bounding_box_east"
    display_label: "Bounding box easternmost"
    definition: null
    usage_guidelines: null
    requirement: null
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/Boxeastlimit
    available_on:
      class:
        - generic_object
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &bounding_box_east_geospatial
    <<: *bounding_box_east
    usage_guidelines: "This value displays the easternmost extent in decimal degrees as shown in the original ArcGIS metadata XML."
    requirement: recommended
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: https://www.w3.org/ns/dcat#bbox

  - &bounding_box_north
    name: "bounding_box_north"
    display_label: "Bounding box northernmost"
    definition: null
    usage_guidelines: null
    requirement: null
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/Boxnorthlimit
    available_on:
      class:
        - generic_object
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &bounding_box_north_geospatial
    <<: *bounding_box_north
    usage_guidelines: "This value displays the northernmost extent in decimal degrees as shown in the original ArcGIS metadata XML."
    requirement: recommended
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: https://www.w3.org/ns/dcat#bbox

  - &bounding_box_south
    name: "bounding_box_south"
    display_label: "Bounding box southernmost"
    definition: null
    usage_guidelines: null
    requirement: null
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/Boxsouthlimit
    available_on:
      class:
        - generic_object
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &bounding_box_south_geospatial
    <<: *bounding_box_south
    usage_guidelines: "This value displays the southernmost extent in decimal degrees as shown in the original ArcGIS metadata XML."
    requirement: recommended
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: https://www.w3.org/ns/dcat#bbox

  - &scale
    name: "scale"
    display_label: "Scale"
    definition: null
    usage_guidelines: null
    requirement: null
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/ontologies/bibframe/Scale
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

### identifiers

  - &identifier_accession
    name: "identifier_accession"
    display_label: "Accession number"
    definition: "An archival accession number for the object."
    usage_guidelines: null
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/ontologies/bibframe/AccessionNumber
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/identifier
      dpla: null

  - &identifier_barcode
    name: "identifier_barcode"
    display_label: "Barcode"
    definition: "Barcode number assigned to the physical object."
    usage_guidelines: null
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/ontologies/bibframe/Barcode
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/identifier
      dpla: null

  - &identifier_call_number
    name: "identifier_call_number"
    display_label: "Call number"
    definition: "The call number assigned to the local resource."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/ontologies/bibframe/ShelfMark
    available_on:
      class:
        - generic_object
        - collection
        - geospatial_object
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/identifier
      dpla: null

  - &identifier_DOI
    name: "identifier_DOI"
    display_label: "DOI"
    definition: "Digital object identifier"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/identifiers/doi
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/identifier
      dpla: null

  - &identifier_ISBN
    name: "identifier_ISBN"
    display_label: "ISBN"
    definition: "International standard book number"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "9781267294944"
    property_uri: http://id.loc.gov/vocabulary/identifiers/isbn
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/identifier
      dpla: null

  - &identifier_ISSN
    name: "identifier_ISSN"
    display_label: "ISSN"
    definition: "International standard serial number"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://id.loc.gov/vocabulary/identifiers/issn
    available_on:
      class:
        - generic_object
        - collection
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/identifier
      dpla: null

  - &identifier_issue_number
    name: "identifier_issue_number"
    display_label: "Issue number"
    definition: "Sound recording issue number"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "Vogue: R 736"
    property_uri: http://id.loc.gov/vocabulary/identifiers/issue-number
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/identifier
      dpla: null

  - &identifier_local
    name: "identifier_local"
    display_label: "Local identifier"
    definition: "Unique local identifier assigned to the physical object."
    usage_guidelines: null
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "uarch112-g00237"
    property_uri: http://id.loc.gov/vocabulary/identifiers/local
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/identifier
      dpla: null

  - &identifier_matrix_number
    name: "identifier_matrix_number"
    display_label: "Matrix number"
    definition: "Sound recording matrix number"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "Vogue: P-48"
    property_uri: http://id.loc.gov/vocabulary/identifiers/matrix-number
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/identifier
      dpla: null

### relationships

  - &series
    name: "series"
    display_label: "Series name"
    definition: "Name of the series in archival location information."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://opaquenamespace.org/ns/seriesName
    available_on:
      class:
        - generic_object
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &file_unit
    name: "file_unit"
    display_label: "File unit name"
    definition: "Name of the file unit (intellectual folder) in archival location information. File unit refers to the intellectual grouping of the archival materials and may be comprised of one or more physical folders."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://opaquenamespace.org/ns/folderName
    available_on:
      class:
        - generic_object
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &finding_aid
    name: "finding_aid"
    display_label: "Finding aid "
    definition: "Link to finding aid for the collection in OAC"
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "http://www.oac.cdlib.org/findaid/ark:/13030/kt296nf09q/"
    property_uri: http://id.loc.gov/ontologies/bibframe/findingAid
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/relation
      dpla: null

  - &source
    name: "source"
    display_label: "Source"
    definition: "A related resource from which the described resource is derived."
    usage_guidelines: null
    requirement: optional
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/elements/1.1/source
    available_on: null
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &source_geospatial
    <<: *source
    usage_guidelines: "Enter the slug of the original resource from which this resource is derived.  This is used when the resource stands apart as a new object rather than is a part of the original resource."
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://purl.org/dc/elements/1.1/source
      aardvark: http://purl.org/dc/terms/source

  - &replaces
    name: replaces
    display_label: "Replaces"
    definition: "A related resource that is supplanted, displaced, or superseded by the described resource."
    usage_guidelines: null
    requirement: optional
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/replaces
    available_on: null
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &replaces_geospatial
    <<: *replaces
    usage_guidelines: "Enter the slug of the resource that this resource replaces.  Also add the slug of this resource in the 'isReplacedBy' field of the previous resource's metadata.  This is used when this resource deprecates another resource."
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: http://purl.org/dc/terms/replaces

  - &is_replaced_by
    name: is_replaced_by
    display_label: "Is Replaced By"
    definition: "A related resource that supplants, displaces, or supersedes the described resource."
    usage_guidelines: null
    requirement: optional
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/isReplacedBy
    available_on: null
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &is_replaced_by_geospatial
    <<: *is_replaced_by
    usage_guidelines: "Enter the slug of the resource that replaces this resource.  Also add the slug of this resource in the 'replaces' field of the new resource's metadata.  This is used when this resource has been deprecated by another resource."
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: http://purl.org/dc/terms/isReplacedBy

  - &is_version_of
    name: is_version_of
    display_label: "Is Version Of"
    definition: "A related resource of which the described resource is a version, edition, or adaptation."
    usage_guidelines: null
    requirement: optional
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/isVersionOf
    available_on: null
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &is_version_of_geospatial
    <<: *is_version_of
    usage_guidelines: "Enter the slug of the most recent related record.  This is used when the resource is an update of the related record, but where this resource is not considered a derivative and the original resource has not been deprecated."
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: http://purl.org/dc/terms/isVersionOf

  - &relation
    name: relation
    display_label: "Relation"
    definition: "A related resource."
    usage_guidelines: null
    requirement: optional
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/relation
    available_on: null
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &relation_geospatial
    <<: *relation
    usage_guidelines: "Enter any other relation type or entry that is not covered by the other relationship fields. This field could be used to display DOIs to related publications."
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: http://purl.org/dc/terms/relation

### rights related

  - &rights_holder
    name: "rights_holder"
    display_label: "Rights holder"
    definition: "A person or organization owning or managing the rights of the resource."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/rightsHolder
    available_on:
      class:
        - generic_object
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &rights_holder_geospatial
    <<: *rights_holder
    usage_guidelines: "Enter the rights holder for this resource."
    requirement: optional
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: http://purl.org/dc/terms/rightsHolder

  - &copyright_date
    name: "copyright_date"
    display_label: "Copyright date"
    definition: "The date that the resource was copyrighted."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/dateCopyrighted
    available_on:
      class:
        - generic_object
    range: null
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &rights_status
    name: "rights_status"
    display_label: "Copyright status"
    definition: "A coded designation for the copyright status of the resource, at the time the rights statement is recorded."
    usage_guidelines: null
    requirement: required
    controlled_values:
      format: null
      sources:
        - "http://id.loc.gov/vocabulary/preservation/copyrightStatus"
    sample_value:
      - null
    property_uri: http://www.loc.gov/premis/rdf/v1#hasCopyrightStatus
    available_on:
      class:
        - generic_object
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &rights_statement
    name: "rights_statement"
    display_label: "Rights statement"
    definition: "The value in this element will indicate the copyright, usage and access rights that apply to this digital representation."
    usage_guidelines: null
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - "http://rightsstatements.org"
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/rights
    available_on:
      class:
        - generic_object
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/rights
      dpla: null
      gbl-1: null
      aardvark: http://purl.org/dc/terms/rights

  - &rights_license
    name: "rights_license"
    display_label: "License"
    definition: "The value in this element will indicate any licenses that apply to this digital representation."
    usage_guidelines: null
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - "http://creativecommons.org"
        - "https://opendatacommons.org"
    sample_value:
      - null
    property_uri: http://purl.org/dc/terms/license
    available_on:
      class:
        - generic_object
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/rights
      dpla: null

  - &rights_license_geospatial
    <<: *rights_license
    usage_guidelines: "Enter a URI for an appropriate license for this resource such as Creative Commons."
    requirement: optional
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: http://purl.org/dc/terms/license

  - &rights_note
    name: "rights_note"
    display_label: "Rights note"
    definition: "Free text description of rights, such as administrative contact information, a description of the specific license terms, or other rights-related restrictions."
    usage_guidelines: null
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "Transmission or reproduction of materials protected by copyright beyond that allowed by fair use requires the written permission of the copyright owners. In addition, the reproduction of some materials may be restricted by terms of gift or purchase agreements, donor restrictions, privacy and publicity rights, licensing and trademarks (contact the department of Special Research Collections at the UC Santa Barbara Library for more information). Works not in the public domain cannot be commercially exploited without permission of the copyright owner. Responsibility for any use rests exclusively with the user."
    property_uri: http://purl.org/dc/elements/1.1/rights
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/rights
      dpla: null

  - &rights_note_geospatial
    <<: *rights_note
    usage_guidelines: "Using the 'useLimitation1', 'useLimitation2', 'accessConst', 'useConst', and 'otherConst' fields in the original ArcGIS metadata XML, enter a brief use limitation statement that will appear in GeoBlacklight when this feature is enabled."
    requirement: recommended
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: null
      aardvark: http://purl.org/dc/terms/rights

 ### location of resource

  - &sublocation
    name: "sublocation"
    display_label: "Sublocation"
    definition: "Name of repository, department, or unit responsible for maintaining and curating the original resource."
    usage_guidelines: null
    requirement: required, if applicable
    controlled_values:
      format: null
      sources:
        - Art & Architecture
        - SRC, American Religions Collection
        - SRC, Bernath Memorial Collection
        - SRC, California Ethnic and Multicultural Archives
        - SRC, Humanistic Psychology Archives
        - SRC, General Manuscripts Collection
        - SRC, Oral Histories
        - SRC, Performing Arts
        - SRC, Printers Collection
        - SRC, Santa Barbara History Collection
        - SRC, University Archives
        - SRC, William Wyles Collection
    sample_value:
      - "SRC, California Ethnic and Multicultural Archives"
    property_uri: http://www.loc.gov/mods/rdf/v1#locationCopySublocation
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &preferred_citation:
    name: "preferred_citation"
    display_label: "Preferred citation"
    definition: "Citation to the resource preferred by its custodian of the resource (i.e. UCSB)."
    usage_guidelines: null
    requirement: recommended, if applicable
    controlled_values:
      format: null
      sources:
        - null
    sample_value:
      - "[Item description]. Community Development and Conservation Collection. SBHC Mss 1. Department of Special Research Collections, UC Santa Barbara Library, University of California, Santa Barbara."
    property_uri: http://id.loc.gov/ontologies/bibframe/preferredCitation
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: http://purl.org/dc/elements/1.1/description
      dpla: null

### record management related

  - &provider
    name: "provider"
    display_label: "Provider"
    definition: "The organization that holds the resource or acts as the custodian for the metadata record"
    usage_guidelines: null
    requirement: required
    controlled_values:
      format: null
      sources:
        - "http://id.loc.gov/vocabulary/organizations"
    sample_value:
      - "http://id.loc.gov/vocabulary/organizations/cusb"
    property_uri: http://schema.org/provider
    available_on:
      class:
        - generic_object
        - collection
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &provider_geospatial
    <<: *provider
    requirement: recommended
    available_on:
      class:
        - geospatial_object
    mapping:
      gbl-1: http://purl.org/dc/terms/provenance
      aardvark: http://schema.org/provider

  - &description_standard
    name: "description_standard"
    display_label: "Description standard"
    definition: "Designates the rules used for the content of the description if applicable."
    usage_guidelines: null
    requirement: recommended
    controlled_values:
      format: null
      sources:
        - "http://id.loc.gov/vocabulary/descriptionConventions"
    sample_value:
      - null
    property_uri: http://www.loc.gov/mods/rdf/v1#recordDescriptionStandard
    available_on:
      class:
        - generic_object
    range: http://www.w3.org/2001/XMLSchema#anyURI
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: 1
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null

  - &digital_origin
    name: "digital_origin"
    display_label: "Digital origin"
    definition: "A designation of the source of a digital file important to its creation, use, and management."
    usage_guidelines: null
    requirement: recommended
    controlled_values:
      format: null
      sources:
        - born digital
        - reformatted digital
        - digitized microfilm
        - digitized other analog
    sample_value:
      - null
    property_uri: http://www.loc.gov/mods/rdf/v1#digitalOrigin
    available_on:
      class:
        - generic_object
    range: http://www.w3.org/2000/01/rdf-schema#Literal
    data_type: null
    syntax:  null
    cardinality:
      minimum: 0
      maximum: null
    index_documentation: null
    indexing: null
    validations:
      match_regex: null
    mapping:
      dc-oai: null
      dpla: null
