.superskunk:deploy:review:
  stage: review
  extends:
    - .helm3-deploy
  variables:
    DEPLOY_IMAGE: $CI_REGISTRY_IMAGE/superskunk
    DEPLOY_TAG: $CI_COMMIT_SHA
    HELM_RELEASE_NAME: surfliner-superskunk-$CI_MERGE_REQUEST_ID
    KUBE_NAMESPACE: superskunk-review
  needs: ["superskunk:build"]
  rules:
    - !reference [.superskunk-mr-rules, rules]

superskunk:deploy:ucsd-review:
  extends:
    - .superskunk:deploy:review
  environment:
    name: ucsd.superskunk.review/$CI_MERGE_REQUEST_ID
    url: http://superskunk-$CI_MERGE_REQUEST_ID.$UCSD_REVIEW_DOMAIN
    on_stop: superskunk:cleanup:ucsd-review
    auto_stop_in: 1 week
  tags:
    - ucsd
  variables:
    HELM_UPGRADE_EXTRA_ARGS: >
      --set ingress.hosts[0].host=superskunk-$CI_MERGE_REQUEST_ID.$UCSD_REVIEW_DOMAIN
      --set ingress.hosts[0].paths[0].path=/
      --set ingress.hosts[0].paths[0].pathType=ImplementationSpecific
      --set consumers.keys[0].secretName=$HELM_RELEASE_NAME-tidewater-keypair
      --values charts/snippets/superskunk/review.yaml
    KUBE_ROLE_CONFIG: $KUBE_ROLE_CONFIG_UCSD_REVIEW
  script:
    - deploy ./charts/superskunk
    - run_chart_tests

superskunk:cleanup:ucsd-review:
  extends:
    - .superskunk:deploy:review
  environment:
    name: ucsd.superskunk.review/$CI_MERGE_REQUEST_ID
    url: http://superskunk-$CI_MERGE_REQUEST_ID.$UCSD_REVIEW_DOMAIN
    action: stop
  tags:
    - ucsd
  when: manual
  allow_failure: true
  variables:
    GIT_STRATEGY: none
    KUBE_ROLE_CONFIG: $KUBE_ROLE_CONFIG_UCSD_REVIEW
  script:
    - delete
    - delete_stateful_set_pvcs

superskunk:deploy:ucsb-review:
  extends:
    - .helm3-deploy
    - .superskunk:deploy:review
  script:
    - deploy ./charts/superskunk
    - run_chart_tests
  environment:
    name: ucsb.review.superskunk
    url: http://superskunk-$CI_MERGE_REQUEST_ID.$KUBE_INGRESS_BASE_DOMAIN
    on_stop: superskunk:cleanup:ucsb-review
    auto_stop_in: 4 days
  variables:
    HELM_UPGRADE_EXTRA_ARGS: >
      --set ingress.hosts[0].host=superskunk-$CI_MERGE_REQUEST_ID.$KUBE_INGRESS_BASE_DOMAIN
      --set ingress.hosts[0].paths[0].path=/
      --set ingress.hosts[0].paths[0].pathType=ImplementationSpecific
      --set ingress.tls[0].hosts[0]=superskunk-$CI_MERGE_REQUEST_ID.$KUBE_INGRESS_BASE_DOMAIN
      --set ingress.tls[0].secretName=skunk-review-$CI_MERGE_REQUEST_ID
      --set consumers.keys[0].secretName=$HELM_RELEASE_NAME-tidewater-keypair
      --values charts/snippets/superskunk/review.yaml
      --values charts/snippets/superskunk/ucsb/review.yml

superskunk:cleanup:ucsb-review:
  extends:
    - .helm3-deploy
    - .superskunk:deploy:review
  environment:
    name: ucsb.review.superskunk
    action: stop
  when: manual
  allow_failure: true
  variables:
    GIT_STRATEGY: none
  script:
    - delete
    - delete_stateful_set_pvcs
